{
  "name": "rainbow",
  "version": "1.0.0",
  "description": "",
  "main": "rainbow.js",
  "scripts": {
    "test": "node rainbow.js"
  },
  "author": "Sacré Christopher",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.15.4"
  }
}
